/* 
    advantages
    block
 */

.advantages {
    &__title {
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin-top: 30px;
        margin-bottom: 10px;
        
        @media screen and (min-width: $tablet) {
            text-align: left;
        }
    }

    &__icon-container {
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: $background-color-secondary;
        text-align: center;
    }

    &__icon {
        width: 70px;
        height: 70px;
        fill: $main-text-color;
    }

    &__text {
        font-size: 14px;
        line-height: 1.71;
        color: $text-grey;
        margin: 0;
    }
}    



/* 
    advantages-grid
    block
 */

.advantages-grid {  
    @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        margin: calc(-0.5 * $columns-gap);
    }
    
    &__item {
        
        @media screen and (min-width: $tablet) {
            @include grid-column-width($tablet-columns-quontity, $columns-gap);
            margin: calc($columns-gap / 2);
        }
        
        @media screen and (min-width: $desktop) {
            @include grid-column-width($desktop-columns-quontity, $columns-gap);
        }
    }
    
    &__item:not(:last-child) {
        @media screen and (max-width: calc($tablet - 1px)) {
            margin-bottom: 30px;
        }

    }
}
