/*
    clients
    block
*/

.clients {
    &__link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $fill-grey;
        border-radius: 4px;
        transition-property: border-color;
        transition-duration: $trans-duration;
        transition-timing-function: $timing-function;
    }

    &__link:hover,
    &__link:focus {
        border-color: $color-axcent;
    }

    &__icon {
        width: 106px;
        height: 60px;
        fill: $fill-grey;
        transition-property: fill;
        transition-duration: $trans-duration;
        transition-timing-function: $timing-function;
    }

    &__link:hover &__icon,
    &__link:focus &__icon {
        fill: $color-axcent;
    }
}



/*
    clients-grid
    block
*/
.clients-grid {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-0.5 * $columns-gap);

    &__item {
        height: 92px;
        @include grid-column-width(2, $columns-gap);
        margin: calc($columns-gap / 2);

        @media screen and (min-width: $tablet) {
            @include grid-column-width(3, $columns-gap);
            margin: calc($columns-gap / 2);
        }

        @media screen and (min-width: $desktop) {
            @include grid-column-width(6, $columns-gap);
        }

    }
}