/*
    clients
    block
*/

.clients {
    &__link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $fill-grey;
        border-radius: 4px;
        transition-property: border-color;
        transition-duration: $trans-duration;
        transition-timing-function: $timing-function;
    }

    &__link:hover,
    &__link:focus {
        border-color: $color-axcent;
    }

    &__icon {
        width: 106px;
        height: 60px;
        fill: $fill-grey;
        transition-property: fill;
        transition-duration: $trans-duration;
        transition-timing-function: $timing-function;
    }

    &__link:hover &__icon,
    &__link:focus &__icon {
        fill: $color-axcent;
    }
}



/*
    clients-grid
    block
*/
.clients-grid {
    display: flex;
    justify-content: space-between;

    &__item {
        width: 170px;
        height: 92px;
    }
}